spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring-new-db
spring.data.mongodb.auto-index-creation = true
spring.main.allow-circular-references=true
debug=true
logging.level.org.springframework.security=TRACE
springdoc.api.title=Spring-Next-Docs
springdoc.api.description=Spring Boot REST API
springdoc.api-docs.path=/v1/api-docs